#BlueJ package file
dependency1.from=Farm
dependency1.to=Cow
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=Chick
dependency2.type=UsesDependency
dependency3.from=Farm
dependency3.to=Pig
dependency3.type=UsesDependency
dependency4.from=TestFarm
dependency4.to=Cow
dependency4.type=UsesDependency
dependency5.from=TestFarm
dependency5.to=Pig
dependency5.type=UsesDependency
dependency6.from=TestFarm
dependency6.to=Chick
dependency6.type=UsesDependency
dependency7.from=TestFarm
dependency7.to=Farm
dependency7.type=UsesDependency
dependency8.from=Farm
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Farm
dependency9.to=NamedCow
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=555
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=452
target1.editor.y=24
target1.height=50
target1.name=TestFarm
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=420
target2.editor.height=728
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=NamedCow
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Animal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=723
target4.editor.y=20
target4.height=50
target4.name=Farm
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=126
target5.editor.y=88
target5.height=50
target5.name=Cow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=268
target6.editor.y=24
target6.height=50
target6.name=Chick
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=249
target7.editor.y=32
target7.height=50
target7.name=Pig
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=90
