#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=input
comment1.target=java.lang.String\ produceAnswer(java.lang.String)
comment2.params=operand
comment2.target=int\ operandWhole(java.lang.String)
comment3.params=operand
comment3.target=int\ operandNumerator(java.lang.String)
comment4.params=operand
comment4.target=int\ operandDenominator(java.lang.String)
comment5.params=whole\ num\ denom
comment5.target=java.lang.String\ mixedFraction(int,\ int,\ int)
comment6.params=improperFrac
comment6.target=int\ parsedImpropNum(java.lang.String)
comment7.params=improperFrac
comment7.target=int\ parsedImpropDenom(java.lang.String)
comment8.params=num1\ num2\ denom1\ denom2
comment8.target=java.lang.String\ calcImprop(int,\ int,\ int,\ int)
numComments=9
