#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ illuminati()
comment10.params=
comment10.target=void\ botPyr()
comment11.params=lines
comment11.target=void\ spaces(int)
comment12.params=lines
comment12.target=void\ topBlock(int)
comment13.params=
comment13.target=void\ sectionLong()
comment14.params=lines
comment14.target=void\ botBlock(int)
comment15.params=lines
comment15.target=void\ botBlockVar(int)
comment16.params=
comment16.target=void\ sectionShort()
comment17.params=
comment17.target=void\ topPartEye()
comment18.params=
comment18.target=void\ topPartEye2()
comment19.params=number
comment19.target=void\ gotSumZeroes(int)
comment2.params=
comment2.target=void\ tip()
comment20.params=space
comment20.target=void\ gotSumSpaces(int)
comment3.params=
comment3.target=void\ topPart()
comment4.params=
comment4.target=void\ topOfEye()
comment5.params=
comment5.target=void\ middle()
comment6.params=
comment6.target=void\ midMid()
comment7.params=
comment7.target=void\ midBot()
comment8.params=
comment8.target=void\ botEye()
comment9.params=
comment9.target=void\ nearBot()
numComments=21
